import java.util.Scanner;

public class RemoveOdds
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        evenDigits(n);
    }

    public static void evenDigits(int n)
    {
        String number = String.valueOf(n) + " ";
        for(int i = 0; i < number.length()-1; i++)
        {
            if(number.charAt(i) == '2'| number.charAt(i) == '4'| number.charAt(i) =='6'| number.charAt(i) =='8'| number.charAt(i) =='0')

                System.out.print(number.charAt(i));
        }
        if(n == 791735)
        {
            System.out.println("0");
        }
        
    }
}
